# P2PChat

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  build.gradle.20250824_180542.bak  build.gradle.20250824_181021.bak  google-services-placeholder.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kaifcodec/p2pchat/: DatabaseTest.kt  ExampleInstrumentedTest.kt  WebRTCTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaifcodec/p2pchat/: P2PChatApplication.kt
app/src/main/java/com/kaifcodec/p2pchat/data/local/: AppDatabase.kt
app/src/main/java/com/kaifcodec/p2pchat/data/local/dao/: MessageDao.kt
app/src/main/java/com/kaifcodec/p2pchat/data/local/entities/: Message.kt
app/src/main/java/com/kaifcodec/p2pchat/data/remote/: FirebaseSignaling.kt
app/src/main/java/com/kaifcodec/p2pchat/data/repository/: ChatRepository.kt
app/src/main/java/com/kaifcodec/p2pchat/models/: ChatMessage.kt  ConnectionState.kt  SignalData.kt
app/src/main/java/com/kaifcodec/p2pchat/ui/adapters/: MessageAdapter.kt
app/src/main/java/com/kaifcodec/p2pchat/ui/chat/: ChatActivity.kt
app/src/main/java/com/kaifcodec/p2pchat/ui/join/: JoinRoomActivity.kt
app/src/main/java/com/kaifcodec/p2pchat/ui/main/: MainActivity.kt
app/src/main/java/com/kaifcodec/p2pchat/ui/viewmodels/: ChatViewModel.kt
app/src/main/java/com/kaifcodec/p2pchat/utils/: Constants.kt  Extensions.kt  Logger.kt
app/src/main/java/com/kaifcodec/p2pchat/webrtc/: WebRTCClient.kt
app/src/main/res/drawable/: bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  ic_add_24.xml  ic_chat_bubble.xml  ic_copy.xml  ic_copy_24.xml  ic_keyboard.xml  ic_login_24.xml  ic_qr_code.xml  ic_qr_code_24.xml  ic_qr_code_scanner.xml  ic_qr_code_scanner_24.xml  ic_send.xml  ic_send_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_join_room.xml  activity_main.xml  item_message.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: chat_menu.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/kaifcodec/p2pchat/: ExampleUnitTest.kt  MessageValidationTest.kt  RoomCodeGeneratorTest.kt  SignalDataTest.kt
